#/** LS1046aRdbPkg/Drivers/LS1046aWatchDog/LS1046aWatchDog.inf
#  
#  Component description file for LS1046a WatchDog module
#  
#  Copyright (c) 2015, Freescale Semiconductor, Inc. All rights reserved.
#  
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#  
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = LS1046aWatchDogDxe
  FILE_GUID                      = ebd705fb-fa92-46a7-b32b-7f566d944614 
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = LS1046aWdogInitialize

[Sources.common]
   LS1046aWatchDog.c

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  LS1046aRdbPkg/LS1046aRdbPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  IoLib
  PcdLib
  UefiLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib

[Pcd]
  gArmPlatformTokenSpaceGuid.PcdLS1046aWatchDogBase

[Protocols]
  gEfiWatchdogTimerArchProtocolGuid  

[Depex]
  TRUE
