/* I2cDxe.inf
#
#  Component description file for I2c driver
#
#  Copyright (c) 2015, Freescale Semiconductor, Inc. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = I2c
  FILE_GUID                      = 4ec8b120-8307-11e0-bd91-0002a5d5c51b
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT			     = InitializeI2c

[Sources.common]
  I2cDxe.c

[LibraryClasses]
  I2cLib
  ArmLib
  PcdLib
  UefiLib
  UefiDriverEntryPoint
  MemoryAllocationLib
  IoLib
  PcdLib

[Packages]
  MdePkg/MdePkg.dec
  LS2088aRdbPkg/LS2088aRdbPkg.dec

[Protocols]
  gEfiI2cMasterProtocolGuid

[Depex]
  TRUE
