#/** DspiDxe.inf 
#
#  Component description file for DSPI Dxe driver
#
#  Copyright (c) 2016, Freescale Ltd. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD
#  License which accompanies this distribution. The full text of the license
#  may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Dspi
  FILE_GUID                      = 4d00ef14-c4e0-426b-81b7-30a10a14a4d6
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = DspiInitialize
  UNLOAD_IMAGE		     = DspiUnload

[Sources.common]
  DspiDxe.c

[Packages]
  MdePkg/MdePkg.dec
  LS2088aRdbPkg/LS2088aRdbPkg.dec
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec

[LibraryClasses]
  DspiFlashLib
  UefiLib
  UefiDriverEntryPoint

[Guids]

[FixedPcd]
  gLS2088aRdbTokenSpaceGuid.PcdDspiTest

[Protocols]
  gEfiBlockIoProtocolGuid
  gEfiDiskIoProtocolGuid
  gEfiSimpleFileSystemProtocolGuid
  gEfiCpuArchProtocolGuid

[depex]
  TRUE
