## @file
#  DefaultType3 Table Generator
#
#  Copyright (c) 2020, Puresoftware Limited. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION    = 0x00010019
  BASE_NAME      = DefaultType3LibArm
  FILE_GUID      = 50858183-0b3b-4fc7-880f-cd92bbae50ee
  VERSION_STRING = 1.0
  MODULE_TYPE    = DXE_DRIVER
  LIBRARY_CLASS  = NULL|DXE_DRIVER
  CONSTRUCTOR    = SmbiosDefaultType3LibConstructor
  DESTRUCTOR     = SmbiosDefaultType3LibDestructor

[Sources]
  DefaultType3Generator.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  DynamicTablesPkg/DynamicTablesPkg.dec

[LibraryClasses]
  BaseLib

[Pcd]

[Protocols]

[Guids]

