/* PciHostBridgeLib.inf
#
#  Component description file for PCI root Bridge Library
#
#  Copyright (c) 2015, Freescale Semiconductor, Inc. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PciHostBridgeLib
  FILE_GUID                      = c0f5dfa0-7599-11e0-9865-0002a5d5c61b
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PciHostBridgeLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  LS1043aRdbPkg/LS1043aRdbPkg.dec

[Sources.common]
  PciCntrl.c
  PciRbLib.c

[LibraryClasses]
  MemoryAllocationLib
  BaseMemoryLib
  BaseLib
  ArmLib
  DebugLib
  IoLib
  PcdLib

[FixedPcd]
  gLS1043aRdbTokenSpaceGuid.PcdPciDebug
