#/** Dpaa2EthernetPhyLib.inf
#
#  Component description file for Dpaa2EthernetPhyLib module
#
#  Copyright (c) 2016, Freescale Semiconductor, Inc. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Dpaa2EthernetPhyLib
  FILE_GUID                      = b72e82fc-abe2-4f97-a8c1-43fc220bf501
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = Dpaa2EthernetPhyLib

[Sources.common]
  PhyCommon.c
  Aquantia.c
  Cortina.c

[LibraryClasses]
  ArmLib
  IoLib
  BaseLib
  PcdLib

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  LS2088aRdbPkg/LS2088aRdbPkg.dec

[Pcd]
  gLS2088aRdbTokenSpaceGuid.PcdDpaa2CortinaFwSrc
  gLS2088aRdbTokenSpaceGuid.PcdDpaa2CortinaFwNorAddr
  gLS2088aRdbTokenSpaceGuid.PcdDpaa2CortinaFwMaxLen

