// /** @file
// Null instance of Cache Maintenance Library.
//
// Copyright (c) 2007 - 2014, Intel Corporation. All rights reserved.<BR>
// Portions copyright (c) 2008 - 2009, Apple Inc. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "Null instance of Cache Maintenance Library"

#string STR_MODULE_DESCRIPTION          #language en-US "Null function implementation of Cache Maintenance Library."

