#/** @IfcNorFlashLib.inf
#
#  Component description file for IfcNorFlashLib module
#
#  Copyright (c) 2015, Freescale Semiconductor, Inc. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = IfcNorFlashLib
  FILE_GUID                      = c0f5dfa0-7599-11e0-9665-0002a5d5c51b
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = NorFlashLib

[Sources.common]
  NorFlashLib.c
  IfcNorFlashLib.c
  CfiNorFlashLib.c

[LibraryClasses]
  ArmLib
  BaseLib
  PcdLib
  MemoryAllocationLib
  DebugLib
  IoLib
  TimerLib

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  LS2088aRdbPkg/LS2088aRdbPkg.dec

[FixedPcd]
  gLS2088aRdbTokenSpaceGuid.PcdBootMode
  
[Pcd.common]
  gLS2088aRdbTokenSpaceGuid.PcdFlashDeviceBase64
  gLS2088aRdbTokenSpaceGuid.PcdFlashReservedRegionBase64
