#/* @file
#  Copyright (c) 2011-2013, ARM Limited. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = LS2088aRdbLib
  FILE_GUID                      = 736343a0-1d96-11e0-aaaa-0002a5d5c51b
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ArmPlatformLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  LS2088aRdbPkg/LS2088aRdbPkg.dec

[LibraryClasses]
  IoLib
  ArmLib
  MemoryAllocationLib
  I2cLib
  LS2088aSocLib

[Sources.common]
  LS2088aRdbHelper.S    | GCC
  Ccn504.S		| GCC
  LS2088aRdb.c
  LS2088aRdbMem.c
  DdrBrdSpecific.c
  Common.c
  LS2088aRdbHelper.S    | GCC
  LS2088aRdbHelper.asm  | RVCT

[FeaturePcd]
  gEmbeddedTokenSpaceGuid.PcdCacheEnable

[FixedPcd]
  gArmTokenSpaceGuid.PcdFdBaseAddress
  gArmTokenSpaceGuid.PcdFdSize

  gArmTokenSpaceGuid.PcdSystemMemoryBase
  gArmTokenSpaceGuid.PcdSystemMemorySize

  gArmPlatformTokenSpaceGuid.PcdCounterFrequency
	
	gLS2088aRdbTokenSpaceGuid.PcdOcramStackBase
  gLS2088aRdbTokenSpaceGuid.PcdArmErrata828024
  gLS2088aRdbTokenSpaceGuid.PcdArmErrata826974
  gLS2088aRdbTokenSpaceGuid.PcdDdrClk
