#/** Dpaa2McInterfaceLib.inf
#
#  Component description file for Dpaa2McInterfaceLib module
#
#  Copyright (c) 2016, Freescale Semiconductor, Inc. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Dpaa2McInterfaceLib
  FILE_GUID                      = 689b7cce-c339-4737-a2bc-b3bea03bb3fe
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = Dpaa2McInterfaceLib

[Sources.common]
  dpmng.c
  dpbp.c
  dpio.c
  dpmac.c
  dpni.c
  dprc.c

[LibraryClasses]
  ArmLib
  BaseLib
  DebugLib
  IoLib
  LS2088aSocLib
  Dpaa2ManagementComplexLib

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  LS2088aRdbPkg/LS2088aRdbPkg.dec
  ArmPkg/ArmPkg.dec

