#/** @SdxcLib.inf
#
#  Component description file for SdxcLib module
#
#  Copyright (c) 2015, Freescale Semiconductor, Inc. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SdxcLib
  FILE_GUID                      = c0f5dfa0-7599-11e0-9866-0002a5d5c61b
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SdxcLib

[Sources.common]
  SdxcLib.c
  MmcOperations.c
  SdxcInterface.c
  MmcInterface.c
  SdxcBoot.c

[LibraryClasses]
  ArmLib
  ArmPlatformLib
  PcdLib
  MemoryAllocationLib
  DebugLib
  IoLib
  BaseMemoryLib
  BaseLib
  PrintLib
  CpldLib
  LS1046aSocLib
  DmaLib

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  LS1046aRdbPkg/LS1046aRdbPkg.dec

[FixedPcd]
  gLS1046aRdbTokenSpaceGuid.PcdSdxcDmaSupported
