#/** QspiDxe.inf 
#
#  Component description file for QSPI Dxe driver
#
#  Copyright (c) 2016 - 2017 NXP.
#  All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD
#  License which accompanies this distribution. The full text of the license
#  may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Qspi
  FILE_GUID                      = 4d00ef14-c4e0-426b-81b8-30a10a14a4d6
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = QspiInitialize
  UNLOAD_IMAGE		     = QspiUnload

[Sources.common]
  QspiDxe.c
  QspiBlockIoDxe.c
  QspiFvbDxe.c
  QspiTest.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  LS1043aRdbPkg/LS1043aRdbPkg.dec
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec

[LibraryClasses]
  QspiFlashLib
  HobLib
  UefiLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  UefiRuntimeLib
  DxeServicesTableLib

[Guids]
  gEfiSystemNvDataFvGuid
  gEfiVariableGuid
  gEfiAuthenticatedVariableGuid
  gEfiEventVirtualAddressChangeGuid

[FixedPcd]
  gLS1043aRdbTokenSpaceGuid.PcdQspiTest

[Pcd.common]
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableBase64
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingBase64
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareBase64
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareSize

[Protocols]
  gEfiBlockIoProtocolGuid
  gEfiDiskIoProtocolGuid
  gEfiSimpleFileSystemProtocolGuid
  gEfiCpuArchProtocolGuid
  gEfiDevicePathProtocolGuid
  gEfiFirmwareVolumeBlockProtocolGuid

[Depex]
  #
  # QspiDxe must be loaded before VariableRuntimeDxe in case empty flash needs populating with default values
  #
  BEFORE gVariableRuntimeDxeFileGuid