#  @file
#
#  Lib to provide memory journal status code reporting Routines
#
#  Copyright 2017 NXP
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = Pcf85263RtcLib
  FILE_GUID                      = 66253c36-0134-4927-b202-865c8f64615b 
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = RealTimeClockLib


[Sources.common]
  Pcf85263RtcLib.c

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  LS1043aRdbPkg/LS1043aRdbPkg.dec

[LibraryClasses]
  DebugLib
  I2cLib

[Guids]
  gEfiEventVirtualAddressChangeGuid
