#/** @LS1046aPrePiNor.inf
#
#  Copyright (c) 2015, Freescale Semiconductor, Inc. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = LS1046aPrePiNor
  FILE_GUID                      = d959e387-7b91-452c-90e1-a1dbac10ddb8
  MODULE_TYPE                    = SEC
  VERSION_STRING                 = 1.0

[Sources]
	LS1046aPrePiNor.c

[Sources.AArch64]
  AArch64/ModuleEntryPoint.S

[Packages]
  MdePkg/MdePkg.dec
	ArmPkg/ArmPkg.dec
	ArmPlatformPkg/ArmPlatformPkg.dec
	LS1046aRdbPkg/LS1046aRdbPkg.dec

[LibraryClasses]
	ArmLib
	PcdLib
	NandFlashLib
	ArmPlatformLib
	DdrLib

[FixedPcd]
	gLS1046aRdbTokenSpaceGuid.PcdOcramStackBase
	gLS1046aRdbTokenSpaceGuid.PcdFdNorBaseAddress
	gLS1046aRdbTokenSpaceGuid.PcdPiFdSize
	gArmTokenSpaceGuid.PcdFdBaseAddress
	gArmTokenSpaceGuid.PcdFdSize
	gArmTokenSpaceGuid.PcdSystemMemoryBase
	gArmTokenSpaceGuid.PcdSystemMemorySize
	gArmPlatformTokenSpaceGuid.PcdSystemMemoryUefiRegionSize
	gArmTokenSpaceGuid.PcdFvBaseAddress
	gLS1046aRdbTokenSpaceGuid.PcdDdrErratumA008550
	gLS1046aRdbTokenSpaceGuid.PcdUsbErratumA009008
	gLS1046aRdbTokenSpaceGuid.PcdUsbErratumA009798
	gLS1046aRdbTokenSpaceGuid.PcdUsbErratumA008997
	gLS1046aRdbTokenSpaceGuid.PcdUsbErratumA009007
       gLS1046aRdbTokenSpaceGuid.PcdSataErratumA010554
       gLS1046aRdbTokenSpaceGuid.PcdSataErratumA010635
