#/** @ResetSystemLib.inf
#  Reset System lib to make it easy to port new platforms
#
#  Copyright (c) 2015, Freescale Semiconductor, Inc. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = LS2088aRdbResetSystemLib
  FILE_GUID                      = 781371a2-3fdd-41d4-96a1-7b34cbc9e895
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = EfiResetSystemLib


[Sources.common]
  ResetSystemLib.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  LS2088aRdbPkg/LS2088aRdbPkg.dec

[Pcd.common]
  gArmTokenSpaceGuid.PcdCpuResetAddress
  gEmbeddedTokenSpaceGuid.PcdEmbeddedFdBaseAddress

[LibraryClasses]
  DebugLib
  ArmLib
  ArmSmcLib
  IoLib
  CacheMaintenanceLib
  MemoryAllocationLib
  UefiRuntimeServicesTableLib
  TimerLib
  UefiLib
  UefiBootServicesTableLib
  DxeServicesTableLib
  UefiRuntimeLib

[Guids]
  gEfiEventVirtualAddressChangeGuid

[FixedPcd]
  gArmTokenSpaceGuid.PcdFvBaseAddress

