/* PciEmulation.inf
#  Component description file for PCI Host Bridge driver
#
#  Copyright 2017 NXP
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
*/

[Defines]
  INF_VERSION                     = 0x00010005
  BASE_NAME                       = LS1046RdbPciEmulation
  FILE_GUID                       = 196e7c2a-37b2-4b85-8683-7185c055fd5b
  MODULE_TYPE                     = DXE_DRIVER
  VERSION_STRING                  = 1.0
  ENTRY_POINT                     = PciEmulationEntryPoint

[Sources.common]
  PciRootBridgeIo.c
  PciEmulation.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  ArmPkg/ArmPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  LS1046aRdbPkg/LS1046aRdbPkg.dec

[LibraryClasses]
  BaseLib
  DxeServicesTableLib
  UefiLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib
  IoLib
  MemoryAllocationLib
  BaseMemoryLib
  DebugLib
  DevicePathLib
  PcdLib
  ArmLib
  DmaLib

[FixedPcd]
  gLS1046aRdbTokenSpaceGuid.PcdPciBusMin
  gLS1046aRdbTokenSpaceGuid.PcdPciBusMax
  gLS1046aRdbTokenSpaceGuid.PcdPciDebug

[Protocols]
  gEfiPciRootBridgeIoProtocolGuid
  gEfiDevicePathProtocolGuid
  gEfiPciHostBridgeResourceAllocationProtocolGuid
  gEfiPciIoProtocolGuid

[Depex]
  TRUE
