## SataControllerDxe.inf
#  Component description file for the Sata Controller driver
#
#  Copyright (c) 2016, Freescale Semiconductor, Inc. All rights reserved.
#  Copyright (c) 2017 NXP.
#  All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SataController
  FILE_GUID                      = 021722D8-522B-4079-852A-FE44C2C13F49
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InitializeSataControllerDriver

[Sources]
  ComponentName.c
  SataController.c

[Packages]
  MdePkg/MdePkg.dec
  LS1046aRdbPkg/LS1046aRdbPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  DebugLib
  UefiLib
  BaseLib
  BaseMemoryLib
  MemoryAllocationLib
  UefiBootServicesTableLib

[FixedPcd]
  gLS1046aRdbTokenSpaceGuid.PcdSataErratumA009185

[Protocols]
  gEfiPciIoProtocolGuid  
  gEfiIdeControllerInitProtocolGuid
