#/** @LS1043aFileSystemDxe.inf
#  Component description file for File System Dxe driver
#
#  Copyright (c) 2015, Freescale Semiconductor, Inc. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = LS1043aFileSystem
  FILE_GUID                      = 4d00ef14-c4e0-426b-81b7-30a00a14bbd6
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = LS1043aFileSystemInitialize

[Sources.common]
  LS1043aFileSystem.c

[Packages]
  MdePkg/MdePkg.dec
  LS1043aRdbPkg/LS1043aRdbPkg.dec

[LibraryClasses]
  FileSystemLib

[Guids]

[Protocols]
  gEfiBlockIoProtocolGuid
  gEfiDiskIoProtocolGuid
  gEfiSimpleFileSystemProtocolGuid

[Pcd]

[depex]
  TRUE
