## @file
#  DefaultType1 Table Generator
#
#  Copyright (c) 2020, Puresoftware Limited. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION    = 0x00010019
  BASE_NAME      = DefaultType1LibArm
  FILE_GUID      = 1b762bf2-bfd6-4d6d-ba8d-410431ffcc8b
  VERSION_STRING = 1.0
  MODULE_TYPE    = DXE_DRIVER
  LIBRARY_CLASS  = NULL|DXE_DRIVER
  CONSTRUCTOR    = SmbiosDefaultType1LibConstructor
  DESTRUCTOR     = SmbiosDefaultType1LibDestructor

[Sources]
  DefaultType1Generator.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  DynamicTablesPkg/DynamicTablesPkg.dec

[LibraryClasses]
  BaseLib

[Pcd]

[Protocols]

[Guids]

