#/** @LS2088aPrePiNor.inf
#
#  Copyright (c) 2015, Freescale Semiconductor, Inc. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = LS2088aPrePiNor
  FILE_GUID                      = d959e387-7b91-452c-90e1-a1dbac10ddb8
  MODULE_TYPE                    = SEC
  VERSION_STRING                 = 1.0

[Sources]
  LS2088aPrePiNor.c

[Sources.AArch64]
  AArch64/ModuleEntryPoint.S

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  LS2088aRdbPkg/LS2088aRdbPkg.dec

[LibraryClasses]
  ArmLib
  PcdLib
  ArmPlatformLib
  DdrLib
  IoLib

[FixedPcd]
  gLS2088aRdbTokenSpaceGuid.PcdOcramStackBase
  gLS2088aRdbTokenSpaceGuid.PcdFdNorBaseAddress
  gLS2088aRdbTokenSpaceGuid.PcdPiFdSize
  gArmTokenSpaceGuid.PcdFdBaseAddress
  gArmTokenSpaceGuid.PcdFdSize
  gArmTokenSpaceGuid.PcdSystemMemoryBase
  gArmTokenSpaceGuid.PcdSystemMemorySize
  gArmPlatformTokenSpaceGuid.PcdSystemMemoryUefiRegionSize
  gArmTokenSpaceGuid.PcdFvBaseAddress
  gArmPlatformTokenSpaceGuid.PcdI2cErratumA009203
  gLS2088aRdbTokenSpaceGuid.PcdArmErrata828024
  gLS2088aRdbTokenSpaceGuid.PcdArmErrata826974
  gLS2088aRdbTokenSpaceGuid.PcdArmErrata833471
  gLS2088aRdbTokenSpaceGuid.PcdArmErrata829520
  gLS2088aRdbTokenSpaceGuid.PcdUsbErratumA009007


