#/** Dpaa1BoardSpecificLib.inf
#
#  Component description file for Dpaa1BoardSpecificLib module
#
#  Copyright (c) 2016, Freescale Semiconductor, Inc. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Dpaa1BoardSpecificLib
  FILE_GUID                      = 1a103f83-40e6-4852-8e92-eff5219c4af4
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = Dpaa1BoardSpecificLib

[Sources.common]
  Dpaa1LS1043aRdb.c

[LibraryClasses]
  ArmLib
  BaseLib
  IoLib

[Packages]
  ArmPlatformPkg/ArmPlatformPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  LS1043aRdbPkg/LS1043aRdbPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec

