/* UsbHcd.inf
#  Driver for Xhci Hcd
#
#  Copyright 2017 NXP 
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
*/

[Defines]
  INF_VERSION                     = 0x00010005
  BASE_NAME                       = UsbHcdDxe
  FILE_GUID                       = 196e7c2a-37b2-4b85-8683-718588952449
  MODULE_TYPE                     = BASE
  VERSION_STRING                  = 1.0
  LIBRARY_CLASS                   = UsbHcdLib

[Sources.common]
  UsbHcdLib.c

[Packages]
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  LS2088aRdbPkg/LS2088aRdbPkg.dec

[LibraryClasses]
  ArmLib
  BaseLib
  BaseMemoryLib
  DebugLib
  IoLib
  MemoryAllocationLib
