#/* @SoCLib.inf
#  Copyright (c) 2015, Freescale Semiconductor, Inc. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = LS2088aSocLib
  FILE_GUID                      = 736343a0-1d96-11e0-aaaa-0002a5d5c51b
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = LS2088aSocLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  LS2088aRdbPkg/LS2088aRdbPkg.dec

[LibraryClasses]
  ArmTrustZoneLib
  BaseLib
  QixisLib
  DebugLib
  DebugAgentLib
  IoLib
  ArmLib
  MemoryAllocationLib
  PciHostBridgeLib
  SerialPortLib
  NorFlashLib
  NandFlashLib
  DdrLib

[Sources.common]
  LS2088aSocLib.c
  LsSerDes.c
  LS2088aSocHelper.S

[Protocols]
  gEfiMmcHostProtocolGuid
  gEfiPciRootBridgeIoProtocolGuid

[FixedPcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdFirmwareVersionString
  gArmPlatformTokenSpaceGuid.PcdCounterFrequencyReal
  gArmPlatformTokenSpaceGuid.PcdCsuInitialize
  gArmPlatformTokenSpaceGuid.PcdTzc380Initialize
  gArmPlatformTokenSpaceGuid.PcdTzpcBp147Initialize
  gArmPlatformTokenSpaceGuid.PcdCci400Initialize
  gArmPlatformTokenSpaceGuid.PcdClockInitialize
  gArmPlatformTokenSpaceGuid.PcdCounterFrequency
  gLS2088aRdbTokenSpaceGuid.PcdSerDes1Initialize
  gLS2088aRdbTokenSpaceGuid.PcdSerDes2Initialize
  gLS2088aRdbTokenSpaceGuid.PcdDpaa2Initialize
  gLS2088aRdbTokenSpaceGuid.PcdBootMode
  gLS2088aRdbTokenSpaceGuid.PcdSysClk
  gLS2088aRdbTokenSpaceGuid.PcdDdrClk
  gArmTokenSpaceGuid.PcdSystemMemorySize
