#/** Dpaa2ManagementComplexLib.inf
#
#  Component description file for Dpaa2ManagementComplexLib module
#
#  Copyright (c) 2016, Freescale Semiconductor, Inc. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Dpaa2ManagementComplexLib
  FILE_GUID                      = 54ad3652-332f-4a5a-9592-77acd189a5c7
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = Dpaa2ManagementComplexLib

[Sources.common]
  ManagementComplexInit.c
  NetworkInterfaceFactory.c
  Dpaa2McIo.c
  QBman.c

[LibraryClasses]
  ArmLib
  BaseLib
  PcdLib
  DebugLib
  IoLib
  TimerLib
  LS2088aSocLib
  BdsLib
  Dpaa2McInterfaceLib

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  LS2088aRdbPkg/LS2088aRdbPkg.dec
  ArmPkg/ArmPkg.dec

[Pcd]
  gLS2088aRdbTokenSpaceGuid.PcdDpaa2McFwSrc
  gLS2088aRdbTokenSpaceGuid.PcdDpaa2McFwNorAddr
  gLS2088aRdbTokenSpaceGuid.PcdDpaa2McDpcNorAddr
  gLS2088aRdbTokenSpaceGuid.PcdDpaa2McDplNorAddr
  gLS2088aRdbTokenSpaceGuid.PcdDpaa2McFwQspiAddr
  gLS2088aRdbTokenSpaceGuid.PcdDpaa2McDpcQspiAddr
  gLS2088aRdbTokenSpaceGuid.PcdDpaa2McDplQspiAddr
  gLS2088aRdbTokenSpaceGuid.PcdDpaa2McDpcMaxLen
  gLS2088aRdbTokenSpaceGuid.PcdDpaa2McDpcMcDramOffset
  gLS2088aRdbTokenSpaceGuid.PcdDpaa2McDplMaxLen
  gLS2088aRdbTokenSpaceGuid.PcdDpaa2McDplMcDramOffset
  gLS2088aRdbTokenSpaceGuid.PcdDpaa2McPrivateRamSize
  gLS2088aRdbTokenSpaceGuid.PcdDpaa2StreamIdStart
  gLS2088aRdbTokenSpaceGuid.PcdDpaa2StreamIdEnd
  gLS2088aRdbTokenSpaceGuid.PcdDpaa2McBootTimeoutMs
  gLS2088aRdbTokenSpaceGuid.PcdDpaa2McLogMcDramOffset
  gLS2088aRdbTokenSpaceGuid.PcdDpaa2McLogLevel
  gLS2088aRdbTokenSpaceGuid.PcdDisableMcLogging
  gArmTokenSpaceGuid.PcdSystemMemoryBase
  gArmTokenSpaceGuid.PcdSystemMemorySize
